.center-content {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    text-align: center;
  }

.title-text {
    margin-top: 30px;
    margin-bottom: 50px;
    color: #00497c ;
  }


.category {
  padding: 20px;

  .row {
    display: flex;
    justify-content: center;
  }

  .card {
    
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border-left: solid 3px blue;

    .card-body.fixed-height {
      height: 180px; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      
    }

    @media (max-width: 768px) {
      border: none;
    }
  }

  .text-center {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px; 
    color: #00497c ;
  }
}

.full-width-container {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}